{
  "name": "@kdcio/api-gw-req",
  "version": "1.2.3",
  "description": "Parse API Gateway request",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "rollup -c",
    "clean": "rimraf lib dist",
    "test": "jest --no-cache",
    "test:watch": "jest --watchAll",
    "coverage": "npm test -- --coverage",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint": "eslint src --ext .ts",
    "tsc": "tsc src/index.ts --noEmit"
  },
  "author": "Melchor Bungalso <melchor@kdcsoftware.com> (https://www.kdcsoftware.com)",
  "contributors": [
    "Ian Dela Cruz <ian@kdcsoftware.com> (https://www.kdcsoftware.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kdcio/api-gw-req"
  },
  "homepage": "https://github.com/kdcio/api-gw-req",
  "license": "MIT",
  "keywords": [
    "kdc",
    "aws",
    "api",
    "gateway",
    "lambda",
    "request",
    "parser"
  ],
  "dependencies": {
    "@babel/runtime": "^7.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@serverless/event-mocks": "^1.1.1",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^2.0.2",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.1.1",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.7"
  },
  "targets": {
    "main": {
      "engines": {
        "node": ">=10.x"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "pretty-quick --staged"
    ]
  }
}
