{
  "name": "@kdcsoftware/api-gw-req",
  "version": "0.1.0",
  "description": "Parse API Gateway request",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "babel src --out-dir lib",
    "build:umd": "cross-env FILE_NAME=api-gw-req webpack",
    "build:umd:min": "cross-env NODE_ENV=production npm run build:umd",
    "clean": "rimraf lib dist",
    "test": "jest --runInBand --no-cache",
    "watch": "jest --watchAll --runInBand",
    "lint:fix": "eslint src --ext .js --fix",
    "lint": "eslint src --ext .js"
  },
  "author": "Melchor Bungalso <melchor@kdcsoftware.com> (https://www.kdcsoftware.com)",
  "contributors": [
    "Ian Dela Cruz <ian@kdcsoftware.com> (https://www.kdcsoftware.com)"
  ],
  "license": "MIT",
  "keywords": [
    "kdc",
    "aws",
    "api",
    "gateway",
    "lambda"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "pretty-quick --staged",
      "git add"
    ]
  }
}
