{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "allowJs": true,
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "coverage", "jest.config.js", "tests", "lib"]
}
